
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        .box-container{
    width: 500px;
    height: 580px;
    border: 2px black solid;
    margin: auto;
    position: relative;
}

.box{
width:100px;
height:100px;
background: rgba(100, 49, 140, 0.5);
border: 2px black solid;
border-radius: 0px;
margin: 0px;
position: absolute;
animation: box ease-out 5s 1s both infinite;
}

.box1{
    width:100px;
    height:100px;
    background: rgba(174, 16, 79, 0.5);
    border: 2px black solid;
    border-radius: 0px;
    margin-left: 396px;
    position: absolute;
    animation: box1 ease-out 5s 1s both infinite;
    }

.box2{
    width:100px;
    height:100px;
    background: rgba(232, 102, 2, 0.5);
    border: 2px black solid;
    border-radius: 0px;
    margin-top: 476px;
    margin-left: 396px;
    position: absolute;
    animation: box2 ease-out 5s 1s both infinite;
    }
    
.box3{
    width:100px;
    height:100px;
    background: rgba(21, 213, 146, 0.5);
    border: 2px black solid;
    border-radius: 0px;
    margin-top: 476px;
    position: absolute;
    animation: box3 ease-out 5s 1s both infinite;
    }
    
.box4{
    width:70px;
    height:70px;
    background: rgba(184, 212, 3, 0.89);
    border: 2px black solid;
    border-radius: 0px;
    margin-top:230px;
    margin-left:200px;
    position: absolute;
    animation: box4 linear 6s both infinite;
    }
    @keyframes box{
        0%{
            top:0px;
            left:0x;
            background: rgba(100, 49, 140, 0.5);
        }
        25%{
            top:0px;
            left: 396px;
            background: rgba(174, 16, 79, 0.5);
        }
        50%{
            top: 476px;
            left: 396px;
            background: rgba(232, 102, 2, 0.5);
        }
        75%{
            top:476px;
            left:0px;
            background: rgba(21, 213, 146, 0.5);
        }
        100%{
            top:0px;
            left:0px;
            background: rgba(184, 212, 3, 0.89);    
        }
    }

    @keyframes box1{
        0%{
            top:0px;
            left:0px;
            background: rgba(174, 16, 79, 0.5);
        }
        25%{
            top:476px;
            left: 0px;
            background: rgba(232, 102, 2, 0.5);
        }
        50%{
            top: 476px;
            left: -396px;
            background: rgba(21, 213, 146, 0.5);
        }
        75%{
            top:0px;
            left:-396px;
            background: rgba(184, 212, 3, 0.89);  
        }
        100%{
            top:0px;
            left:0px;
            background: rgba(100, 49, 140, 0.5);
        }
    }
    
    @keyframes box2{
        0%{
            top:0px;
            left:0px;
            background: rgba(232, 102, 2, 0.5);
        }
        25%{
            top: 0px;
            left: -396px;
            background: rgba(21, 213, 146, 0.5);
        }
        50%{
            top: -476px;
            left: -396px;
            background: rgba(184, 212, 3, 0.89);
        }
        75%{
            top: -476px;
            left: 0px;
            background: rgba(100, 49, 140, 0.5);
        }
        100%{
            top:0px;
            left:0px;
            background: rgba(174, 16, 79, 0.5);
        }
    }
    
    @keyframes box3{
        0%{
            top:0px;
            left:0px;
            background: rgba(21, 213, 146, 0.5);
        }
        25%{
            top: -476px;
            left: 0px;
            background: rgba(184, 212, 3, 0.89);
        }
        50%{
            top: -476px;
            left: 396px;
            background: rgba(100, 49, 140, 0.5);
        }
        75%{
            top: 0px;
            left: 396px;
            background: rgba(174, 16, 79, 0.5);
        }
        100%{
            top:0px;
            left:0px;
            background: rgba(232, 102, 2, 0.5);
        }
    }
    
    @keyframes box4{
        0%{
            top:0px;
            left:0px;
            background: rgba(184, 212, 3, 0.89);
        }
        20%{
            top:-140px;
            left: 0px;
            background: rgba(100, 49, 140, 0.5);
        }
        40%{
            top: 150px;
            left: 0px;
            background: rgba(174, 16, 79, 0.5);
        }
        60%{
            top:0px;
            left:0px;
            background: rgba(232, 102, 2, 0.5);
        }
        80%{
            top:0px;
            left:-80px;
            background: rgba(21, 213, 146, 0.5);
        }
        100%{
            top:0px;
            left:80px;
            background: rgba(32, 94, 70, 0.89);    
        }
    }
    
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">
        1</div>
        <div class="box1">
        2</div>
        <div class="box2">
        3</div>
        <div class="box3">
        4</div>
    </div>

</body>
</html>