
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Book (page 1)</title>
    <link rel="icon" href="html 5.png" type="Image/png">
    <style>
                *{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(40deg, rgb(233, 225, 175)10%, rgb(159, 173, 149)25%,
    rgb(179, 174, 129)45%, rgb(124, 136, 103)70%, rgb(118, 138, 133)95%);
    font-family: cursive;
    font-size: 20px;
}
.page{
    height:100vh;
}

h1{
color: white;
text-align: center;
}

p{
color: chocolate;
font-size: larger;
margin: 20px;
padding: 20px;
}

.Que{
padding: 10px;
}

.Q{
color: red;
padding: 10px;
}

.Ans{
padding: 10px;
}

.A{
color: green;
padding: 10px;
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="page1">
        <h1>HTML Introduction - Page 1</h1>
        <div class="Que">
            <span class="Q">Q - </span>What is HTML?
        </div>
        <div class="Ans">
            <span class="A">A - </span>HTML is Hyper Text Markup Language.
        </div>
        <br>
        <div class="Que">
            <span class="Q">Q - </span> What is Hyper Text Markup Language?
        </div>
        <div class="Ans">
            <span class="A">A - </span>Hyper Text Markup Language is the Standard Markup Language used for creating and designing web pages.
            It defines the structure and layout of a web document by using a varity of tags and attributes.
        </div>
        <br>
        <div class="Que">
            <span class="Q">Q - </span> What is Tags and Attributes?
        </div>
        <div class="Ans">
            <span class="A">A - </span>In HTML, tags and attributes are fundamental concepts used to structure and define elements within a web page.
            HTML tags define the structure and content of elements.
            While attributes provide additional information or modify the behavior and appearance of those elements.
            Together, they form the building blocks of HTML documents, allowing web developers to create structured and interactive web pages.
        </div>
        <br>
        <a href="book2.html">2</a>
    </div>
</body>
</html>