
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="icon" href="Img/12595944.png" type="Image/png">
    <style>
        *{
    box-sizing: border-box;
    margin: 0px;
    padding:0px;
    font-size: 10px;
}
body{
    background: rgba(162, 131, 151, 0.5);
    font-family:'Courier New', Courier, monospace;
}
h1{
    display: flex;
    text-align: center;
    justify-content: center;
}
.title{
    font-size: 48px;
    background-image: linear-gradient(to right, #fff000, #1e00ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.container{
    width: 829px;
    height:829px;
    border: 2px solid black;
    margin: auto;
    background: rgba(200, 49, 149, 0.5);
    
}

.item{
    width: 100px;
    height:100px;
    border:1px black solid;
    color:white;
    background: white;
    margin:1.5px;
    text-align: justify;
    float:left;
    clear:right;
    margin:2.px;
}
img{
    width: 80px;
    height: 80px;
    align-items: center;
    padding-top:15px;
    padding-left: 7px;
}
    </style>
</head>
<body>
    <h1 class="title">Chess Board</h1>
    <div class="container">
        <div class="box">
        <div class="item"><img src="Img/Rook black.png"></div>
        <div class="item"><img src="Img/Knight black.png"></div>
        <div class="item"><img src="Img/Bishop black.png"></div>
        <div class="item"><img src="Img/Queen black.png"></div>
        <div class="item"><img src="Img/King black.png"></div>
        <div class="item"><img src="Img/Bishop black.png"></div>
        <div class="item"><img src="Img/Knight black.png"></div>
        <div class="item"><img src="Img/Rook black.png"></div>
    </div>
    <div class="box1">
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
        <div class="item"><img src="Img/Pawn black.png"></div>
    </div>
    <div class="box2">
        <div class="item">this is item - 17</div>
        <div class="item">this is item - 18</div>
        <div class="item">this is item - 19</div>
        <div class="item">this is item - 20</div>
        <div class="item">this is item - 21</div>
        <div class="item">this is item - 22</div>
        <div class="item">this is item - 23</div>
        <div class="item">this is item - 24</div>
    </div>
    <div class="box3">
        <div class="item">this is item - 25</div>
        <div class="item">this is item - 26</div>
        <div class="item">this is item - 27</div>
        <div class="item">this is item - 28</div>
        <div class="item">this is item - 29</div>
        <div class="item">this is item - 30</div>
        <div class="item">this is item - 31</div>
        <div class="item">this is item - 32</div>
    </div>
    <div class="box4">
        <div class="item">this is item - 33</div>
        <div class="item">this is item - 34</div>
        <div class="item">this is item - 35</div>
        <div class="item">this is item - 36</div>
        <div class="item">this is item - 37</div>
        <div class="item">this is item - 38</div>
        <div class="item">this is item - 39</div>
        <div class="item">this is item - 40</div>
    </div>
    <div class="box5">
        <div class="item">this is item - 41</div>
        <div class="item">this is item - 42</div>
        <div class="item">this is item - 43</div>
        <div class="item">this is item - 44</div>
        <div class="item">this is item - 45</div>
        <div class="item">this is item - 46</div>
        <div class="item">this is item - 47</div>
        <div class="item">this is item - 48</div>
    </div>
    <div class="box6">
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
        <div class="item"><img src="Img/Pawn white.png"></div>
    </div>
    <div class="box7">
        <div class="item"><img src="Img/Rook white.png"></div>
        <div class="item"><img src="Img/Knight white.png"></div>
        <div class="item"><img src="Img/Bishop white.png"></div>
        <div class="item"><img src="Img/King white.png"></div>
        <div class="item"><img src="Img/Queen white.png"></div>
        <div class="item"><img src="Img/Bishop white.png"></div>
        <div class="item"><img src="Img/Knight white.png"></div>
        <div class="item"><img src="Img/Rook white.png"></div>
    </div>
</div>
</body>
</html>

<br>
<br>
<a href="/">Home</a>
<a href="/project">Project</a>
