
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" href="Font Images/pen-to-square-thin.svg" type="image/svg"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(Img/sunset-mountain.jpg);
        }
        
        .wrapper {
            width: 420px;
            color: #fff;
            border-radius: 30px;
            padding: 30px 40px;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        
        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;
        }
        
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2); /* Corrected */
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        
        .input-box input::placeholder {
            color: #fff;
        }
        
        .input-box img {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        
        .wrapper .remember-forget {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: 15px 100px 15px;
        }
        
        .remember-forget label input {
            background-color: #fff; /* Changed accent-color to background-color */
            margin-right: 3px;
        }
        
        .remember-forget a {
            color: #fff;
            text-decoration: none;
        }
        
        .remember-forget a:hover {
            text-decoration: underline;
        }
        
        .wrapper .button {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        
        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        
        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        
        .register-link p a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <form onsubmit="Login(); return false;">
            <h1>Login</h1>

            <div class="input-box" id="User">
                <input type="text" placeholder="Enter your username" required>
                <img src="Img/bxs-user.svg"/>
            </div>
            <div class="input-box" id="Password">
                <input type="password" placeholder="Enter your password" required>
                <img src="Img/bxs-lock.svg"/>
            </div>
            
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget password?</a>
            </div>

            <button type="submit" class="button">Login</button>

            <div class="register-link">
                <p>Don't have an account? 
                    <a href="#">Register</a></p>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function Login() {
            let user = document.querySelector('.input-box input[type="text"]').value;
            let password = document.querySelector('.input-box input[type="password"]').value;
            let rem = document.querySelector('.remember-forget input[type="checkbox"]').checked;
            console.log(user);
            console.log(password);
            console.log(rem);
        }
    </script>
</body>
</html>