
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
    width: 800px;
    height: 100px;
    border: 2px black solid;
    background-color: white solid;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
}
.truck{
    width: 50px;
    height: 20px;
    background-color:white solid;
    left: 5px;
    position: absolute;
    animation: truck 5s infinite;
    animation-timing-function: linear;
}
@keyframes truck{
    from{
        left:5px;
    }
    to{
        left:645px;
    }
}
.main1{
    width: 800px;
    height: 100px;
    border: 2px black solid;
    background-color: white solid;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
}
.bus{
    width: 50px;
    height: 20px;
    background-color:white solid;
    left: 5px;
    position: absolute;
    animation: bus 5s infinite;
    animation-timing-function: ease;
}
@keyframes bus{
    from{
        left:5px;
    }
    to{
        left:615px;
    }
}
.main2{
    width: 800px;
    height: 100px;
    border: 2px black solid;
    background-color: white solid;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
}
.car{
    width: 50px;
    height: 20px;
    background-color:white solid;
    left: 5px;
    position: absolute;
    animation: car 5s infinite;
    animation-timing-function: ease-in;
}
@keyframes car{
    from{
        left:5px;
    }
    to{
        left:645px;
    }
}
.main3{
    width: 800px;
    height: 100px;
    border: 2px black solid;
    background-color: white solid;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
}
.bike{
    width: 50px;
    height: 20px;
    left: 5px;
    position: absolute;
    animation: bike 5s infinite;
    animation-timing-function: ease-out;
}
@keyframes bike{
    from{
        left:5px;
    }
    to{
        left:645px;
    }
}
.main4{
    width: 800px;
    height: 100px;
    border: 2px black solid;
    background-color: white solid;
    border-radius: 10px;
    margin: 20px auto;
    position: relative;
}
.bicycle{
    width: 50px;
    height: 20px;
    background-color:white solid;
    left: 5px;
    position: absolute;
    animation: bicycle 5s infinite;
    animation-timing-function: ease-in-out;
}
@keyframes bicycle{
    from{
        left:5px;
    }
    to{
        left:645px;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="truck"> <img src="Img/truck.jpeg" width="150px" height="100px"/> </div>
    </div>
    <div class="main1">
        <div class="bus"> <img src="Img/kids.jpg" widht="150px" height="100px"/> </div>
    </div>
    <div class="main2">
        <div class="car"> <img src="Img/car.png" width="150px" height="100px"/> </div>
    </div>
    <div class="main3">
        <div class="bike"> <img src="Img/bike1.jpg"  width="150px" height="100px"/> </div>
    </div>
    <div class="main4">
        <div class="bicycle"> <img src="Img/bicycle.gif"  width="150px" height="100px"/> </div>
    </div>
</body>
</html>