
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="icon" href="brawl.webp" type="Image.webp">
    <style>
        *{
    padding: 0;
    margin: 0;
}

body{
    background: wheat;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    width:400px;
    height:400px;
    background-color: aqua;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

h1{padding: 50px;
    font: bold;
}

label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: cursive;
    padding: 10px;
}

input{
    align-items: center;
    border:2px solid white;
    border-radius: 10px;
    background: black;
    height: 21px;
    color: white;
    text-align: center;
}
.btn{
    display: flex;
    margin: auto;
    margin-top: 20px;
    border:2px solid white;
    border-radius: 10px;
    background: black;
    height: 25px;
    width: 75px;
    color: white;
    justify-content: center;
    align-items: center;
}
a{
font-size: 20px;
font-family: cursive;
text-decoration: none;
}
    </style>
</head>
<body>
    <form action="" id="LoginForm">
        <fieldset>
            <div class="container">
                <h1>Login Form</h1>
                <label for="UserName">User Name:</label>
                <input type="text" name="UserName" id="UserName" autocomplete="given-name">
                <label for="Password">Password:</label>
                <input type="Password" name="Password" id="Password" autocomplete="given-text">
                <button type="button" class="btn" onclick="LoginForm()">Submit</button>
                <a href="forget.html">Forget Password</a>
            </div>
        </fieldset>
    </form>
</body>
<script>
    function LoginForm() {
    let username = document.getElementById('UserName').value;
    let password = document.getElementById('Password').value;

    console.log("User Name: " + username);
    console.log("Password: " + password);
}
</script>
</html>