
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" type="Image/jpg" href="">
    <style>
        
body{
    background: linear-gradient(90deg, rgba(200, 149, 101, 1) 17%,
    rgba(249, 130, 95, 1)38%, rgba(230, 125, 100, 1)65%, rgba(202, 149, 105, 1)85%);
    box-sizing: border-box;
    font-family: serif, sans-serif;
    font-size: 20px;
}
.container{
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
}
form{
    height: 320px;
    text-align: center;
    padding: 3em;
    border-radius: 20px;
    background: rgba(120, 150, 115, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 2);
}

p{
    font-weight: bold;
    color: black;
    font-size: 2rem;
    margin-top:0;
    margin-bottom:50px;
    opacity: 0.7;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
input{
    background: transparent;
    border: none;
    border-radius: 50px;
    width:220px;
    font-size: 0.9em;
    padding: 1em;
    margin-bottom: 2em;
    font-weight: 500;
    box-shadow: 4px 4px 30px rgba(0,0,0,0.2);
    color:black;
}

input::placeholder{
    color: black;
    font-weight: 400;
}

input[type="email"]:focus,
input[type="password"]:focus{
    box-shadow: 2px 2px 40px 5px rgba(0,0,0,0.2);
    outline: none;
}

input[type="submit"]{
    margin-top: 10px;
    box-shadow: 2px 2px 40px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    width: 120px;
    font-size: 1rem;
    font-weight: 600;
    opacity: 0.8;
}
.drop{
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.3);
    position: absolute;
}
.drop-1{
    width: 70px;
    height: 70px;
    top: -15px;
    left: -40px;
    z-index: -1;
}
.drop-2{
    width: 80px;
    height: 80px;
    bottom: -30px;
    right: -30px;
    z-index: -1;
}
.drop-3{
    width: 100px;
    height: 100px;
    bottom: 130px;
    right: -65px;
    z-index: -1;
}

.drop-4{
    width: 120px;
    height: 120px;
    top: -60px;
    right: -70px;
}

.drop-5{
    width: 80px;
    height: 80px;
    bottom: 310px;
    left: -240px;
    z-index: -1;
}

.drop-6{
    width: 80px;
    height: 80px;
    bottom: 180px;
    left: -60px;
}

.drop-7{
    width: 140px;
    height: 140px;
    bottom: 30px;
    left: -300px;
}

.drop-8{
    width: 130px;
    height: 130px;
    bottom: 200px;
    right: -300px;
}
.drop-9{
    width: 70px;
    height: 70px;
    bottom: -20px;
    left: -30px;
    z-index: -1;
}
    </style>
</head>
<body>
    <div class="container">
        <form action="#" id="submitForm">
            <p>Welcome</p>
            <input type="email" id="email" placeholder="Enter email" required="" autocomplete="off"><br>
            <input type="password" id="password" placeholder="Enter password" required="" autocomplete="off"></br>
            <input type="submit" value="Sign in"></input>
        </form>
        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
            <div class="drop drop-6"></div>
            <div class="drop drop-7"></div>
            <div class="drop drop-8"></div>
            <div class="drop drop-9"></div>
        </div>
    </div>
</body>
<script>
    document.getElementById("submitForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission

    let mail = document.getElementById('email').value;
    let pass = document.getElementById('password').value;

    console.log("email : " + mail);
    console.log("password : " + pass);
});
</script>
</html>