
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
    />
<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    font-size: 20px;
    color:aliceblue;
    font-family: 'Poppins', 'Ubuntu';
    background: linear-gradient(40deg, rgb(208, 148, 92)19%, rgb(171, 72, 103)35%,
    rgb(116, 55, 64)50%, rgb(76, 94, 146)79%, rgb(148, 47, 53)99%);
}

header{
    background: gray;
    background-image:url(Img/Fire1gif);
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 80px;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a{
    text-decoration: none;    
    background-image: url(Img/Fire1.gif);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.3rem;
    font-weight: 600;
}

nav ul li a:hover{
    text-decoration: underline;
    color:chocolate;
    font-weight: 600;
}

.left{
    background-image: url(Img/Fire1.gif);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

h1{
    font-size: 2.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
}

.firstSection > div{
    width: 40%;
}

.leftSection{
    font-size: 3rem;
    color: gray;
}

.rightSection{
    width: 60%;
}

#element{
    background-image :url(Img/Fire1.gif);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: Poppins;
}
img{
    width: 500px;
    height: 450px;
}

main hr {
    border: 0;
    background: black;
    height: 1.2px;
    margin: 40px 84px;
}

.secondSection{
    max-width: 90vw;
    margin: auto;
    height: 95vh;
}


h2{
    font-size: 2rem;
    color: chocolate;
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.leftSection .buttons{
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    
}
.btn{
    text-align: center;
    width: 150px;
    border: 2px solid black;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    padding: 12px 0;
    cursor: pointer;
}

.secondSection .box{
    width: 90vw;
    height: 2px;
    background: white;
    margin: 80px 0;
    display: flex;
}

.secondSection .vertical{
    height: 30px;
    width: 1px;
    margin: 0 100px;
    background-color: white;
}

.image-top{
    width: 50px;
    height: 40px;
    top: -45px;
    left: -25px;
    position: relative;
}

.vertical-text{
    position: relative;
    top:75px;
    width:100px;
}
.vertical-desc{
    position: relative;
    font-size: 13px;
}

.secondSection .text-grey{
    color: aquamarine;
    
}

footer{
    height:0px;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    padding: 23px 120px;
}

.footer ul{
    list-style: none;
}
.footer > div{
    width:233px;
}
.footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
</style>
    
</head>
<body>
    <header>
        <nav>
                <div class="left"><h1>üɱé Portfolio</h1></div>    
                <div class="right">
                    <ul>
                        <li><a href="Heading.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="contact-me.html">Contact</a></li>
                    </ul>
                </div>
        </nav>
    </header>

    <main>
    <section class="firstSection">
        <div class="leftSection">
                Hi, My name is <span class="colors">Umesh Bisht.</span>
                    <div>and I'm a Passionate</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <buttons class="btn" id="element">Download Resume</buttons>
                        <buttons class="btn" id="element">Visit my Github</buttons>
                    </div>
        </div>
        <div class="rightSection">
            <img src="Img/ume.gif" alt="">
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <span class="text-grey">what i have done so far</span>
        <h2>My Skills</h2>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="Img/html.gif" alt="">
                <div class="vertical-title">
                    <h3>HTML Devloper (2023)</h3>
                </div>
                <div class="vertical-desc">
                    I learn HTML myself through watching youtube videos.
                </div>
            </div>            
            <div class="vertical">
                <img class="image-top" src="Img/css (2).gif" alt="">
                <div class="vertical-title">
                <h3>CSS Devloper (2023)</h3>
                </div>
                <div class="vertical-desc">
                    I learn CSS myself through watching youtube videos.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="Img/js.gif" alt="">
                <div class="vertical-title">
                <h3>Java Script Devloper (2023)</h3>
                </div>
                <div class="vertical-desc">
                    I learn Java Script myself through watching youtube videos. </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="Img/python.gif" alt="">
                <div class="vertical-title">
                <h3>Python Devloper (2023)</h3>
                </div>
                <div class="vertical-desc">
                    I learn Python myself through watching youtube videos. </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="Img/php-code-language.gif" alt="">
                <div class="vertical-title">
                <h3>PHP Devloper (2023)</h3>
                </div>
                <div class="vertical-desc">
                    I learn PHP myself through watching youtube videos. </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="Img/github.gif" alt="">
                <div class="vertical-title">
                <h3>SQL Devloper (2023)</h3>
                </div>
                <div class="vertical-desc">
                    I learn My SQL myself through watching youtube videos. </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2 class="mid-head">üɱé Developer Portfolio</h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Projects</li>
                    <li>Mini</li>
                    <li>Midium</li>
                    <li>Large</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Channels</li>
                    <li>Youtube</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy üɱéPortfolio.com | All rights reserved &reg
        </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#element", {
        strings: [
            "Web Developer.",
            "Graphic Designer.",
            "Web Designer.",
            "Video Editor.",
            ],
        typeSpeed:50,
        });
    </script>
    

</body>
</html>