
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <link rel="icon" href="brawl.webp" type="Image.webp">
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: #000;
    font-size: 20px;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


h1{
    padding:10px;
    font-weight: 100;
}

.container{
    width: 400px;
    height: 400px;
    border-radius: 5px;
    background-color: #0ef;
    text-align: center;
    margin: auto;
}

label{
    font-weight: 100;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    border: 2px solid white;
    border-radius: 10px;
    width: 200px;
    height: 25px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
    font-family: cursive;
    font-weight: 100;
}
.button{
    width: 100px;
    height: 25px;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    overflow: hidden;
    margin-top: 20px;
}
a{
    text-decoration: none;

}
    </style>
</head>
<body>
    <form action="" id="SetPassword">
        <fieldset>
            <div class="container">
                <h1>Set Password</h1>
                <label for="password">Set New Password:</label>
                <input type="password" name="password" id="password" autocomplete="given-password" placeholder="Enter new password here">
                <br>
                <label for="password">Confirm Password:</label>
                <input type="password" name="password" id="password1" autocomplete="given-password" placeholder="Re-enter new password here">
                <br>
                <button type="button" class="button" onclick="SetPassword()">Submit</button>
                <br>
                <a href="login2.html">Login</a>
            </div>
        </fieldset>
    </form>
</body>
<script>
    function SetPassword() {
    let Password = document.getElementById("password").value;
    let Password1 = document.getElementById("password1").value;

    console.log("Set New Password: " + Password);
    console.log("Confirm Password: " + Password1);
}
</script>
</html>